<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navgraphviewmodelproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_scopedFragmentFragment"
            app:destination="@id/scopedFragmentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scopedActivityFragment"
            app:destination="@id/scopedActivityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_sub_navgraph"
            app:destination="@id/sub_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/scopedFragmentFragment"
        android:name="com.example.navgraphviewmodelproject.scopedFragment.ScopedFragmentFragment"
        android:label="fragment_scoped_fragment"
        tools:layout="@layout/fragment_scoped_fragment" >
        <action
            android:id="@+id/action_scopedFragment_to_scopedFragmentTwo"
            app:destination="@id/scopedFragmentTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scopedFragmentTwoFragment"
        android:name="com.example.navgraphviewmodelproject.scopedFragment.ScopedFragmentTwoFragment"
        android:label="fragment_scoped_two"
        tools:layout="@layout/fragment_scoped_fragment_two" />


    <fragment
        android:id="@+id/scopedActivityFragment"
        android:name="com.example.navgraphviewmodelproject.scopedActivity.ScopedActivityFragment"
        android:label="fragment_scoped_activity"
        tools:layout="@layout/fragment_scoped_activity" />


    <include app:graph="@navigation/sub_nav_graph" />

</navigation>