<?xml version="1.0" encoding="utf-8"?>

<!-- Este gráfico de navegación está por separado para
ser el que se vincula con el NavGraphViewModel. ya que si no,
los fragments podrían meterse directamente en nav_graph.xml
sin necesidad del include -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_nav_graph"
    app:startDestination="@id/scopedNavGraphFragment">
    <fragment
        android:id="@+id/scopedNavGraphFragment"
        android:name="com.example.navgraphviewmodelproject.scopedNavGraph.ScopedNavGraphFragment"
        tools:layout="@layout/fragment_scoped_nav_graph"
        android:label="fragment_scoped_nav_graph">
        <action
            android:id="@+id/action_scoped_nav_graph_fragment_to_fragment_scoped_nav_graph_two"
            app:destination="@id/scopedNavGraphTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scopedNavGraphTwoFragment"
        android:name="com.example.navgraphviewmodelproject.scopedNavGraph.ScopedNavGraphTwoFragment"
        tools:layout="@layout/fragment_scoped_nav_graph_two"
        android:label="fragment_scoped_nav_graph_two" />
</navigation>